VITE_SUPABASE_PROJECT_ID="suifjjqssfbercvhicrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aWZqanFzc2ZiZXJjdmhpY3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDEyNzksImV4cCI6MjA3MjQ3NzI3OX0.dvjc_V9EuzYvPoOx_Z3gS5gZwCr7-Y81HiCei6-Cek0"
VITE_SUPABASE_URL="https://suifjjqssfbercvhicrn.supabase.co"
